Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
0Hour_ATCACG_L002_R1_001.qc	0Hour_ATCACG_L002_R1_001.qc.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2395.0	0.0	31-101	48.0	84.75991649269311	99.5883089770355	pass	pass	pass	pass	fail	warn	pass	warn	pass	fail	pass
0Hour_ATCACG_L002_R1_002.qc	0Hour_ATCACG_L002_R1_002.qc.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2497.0	0.0	35-101	48.0	83.46015218261914	99.64597517020424	pass	pass	pass	pass	fail	warn	pass	warn	pass	fail	pass
0Hour_ATCACG_L002_R1_003.qc	0Hour_ATCACG_L002_R1_003.qc.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2498.0	0.0	28-101	48.0	83.46677341873499	99.47157726180944	pass	pass	pass	pass	fail	warn	pass	warn	pass	fail	pass
0Hour_ATCACG_L002_R1_004.qc	0Hour_ATCACG_L002_R1_004.qc.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2495.0	0.0	35-101	48.0	83.76753507014027	99.5438877755511	pass	pass	pass	pass	fail	warn	pass	warn	pass	fail	pass
0Hour_ATCACG_L002_R1_005.qc	0Hour_ATCACG_L002_R1_005.qc.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2499.0	0.0	28-101	48.0	83.75350140056022	99.63345338135254	pass	pass	pass	pass	fail	warn	pass	warn	pass	fail	pass
0Hour_ATCACG_L002_R2_001.qc	0Hour_ATCACG_L002_R2_001.qc.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2395.0	0.0	25-101	46.0	95.99164926931107	99.55908141962422	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
0Hour_ATCACG_L002_R2_002.qc	0Hour_ATCACG_L002_R2_002.qc.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2497.0	0.0	35-101	45.0	95.15418502202643	99.61553864637565	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
0Hour_ATCACG_L002_R2_003.qc	0Hour_ATCACG_L002_R2_003.qc.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2498.0	0.0	28-101	45.0	95.31625300240192	99.43234587670136	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
0Hour_ATCACG_L002_R2_004.qc	0Hour_ATCACG_L002_R2_004.qc.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2495.0	0.0	33-101	45.0	95.55110220440882	99.54549098196392	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
0Hour_ATCACG_L002_R2_005.qc	0Hour_ATCACG_L002_R2_005.qc.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2499.0	0.0	28-101	45.0	95.95838335334133	99.63265306122449	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
6Hour_CGATGT_L002_R1_001.qc	6Hour_CGATGT_L002_R1_001.qc.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2406.0	0.0	28-101	48.0	83.1255195344971	99.66417290108063	pass	pass	pass	pass	fail	warn	pass	warn	pass	fail	pass
6Hour_CGATGT_L002_R1_002.qc	6Hour_CGATGT_L002_R1_002.qc.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2495.0	0.0	30-101	48.0	83.80761523046093	99.61442885771542	pass	pass	pass	pass	fail	warn	pass	warn	pass	fail	pass
6Hour_CGATGT_L002_R1_003.qc	6Hour_CGATGT_L002_R1_003.qc.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2498.0	0.0	36-101	48.0	83.02642113690952	99.70696557245796	pass	pass	pass	pass	fail	fail	pass	warn	pass	fail	pass
6Hour_CGATGT_L002_R1_004.qc	6Hour_CGATGT_L002_R1_004.qc.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2500.0	0.0	36-101	48.0	83.16	99.6272	pass	pass	pass	pass	fail	fail	pass	warn	pass	fail	pass
6Hour_CGATGT_L002_R1_005.qc	6Hour_CGATGT_L002_R1_005.qc.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2498.0	0.0	38-101	48.0	84.4675740592474	99.871096877502	pass	pass	pass	pass	fail	warn	pass	warn	pass	fail	pass
6Hour_CGATGT_L002_R2_001.qc	6Hour_CGATGT_L002_R2_001.qc.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2406.0	0.0	25-101	45.0	91.39650872817955	99.5694098088113	pass	pass	pass	pass	fail	fail	pass	warn	pass	warn	pass
6Hour_CGATGT_L002_R2_002.qc	6Hour_CGATGT_L002_R2_002.qc.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2495.0	0.0	30-101	45.0	91.82364729458918	99.60480961923848	pass	pass	pass	pass	fail	fail	pass	warn	pass	warn	pass
6Hour_CGATGT_L002_R2_003.qc	6Hour_CGATGT_L002_R2_003.qc.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2498.0	0.0	36-101	45.0	90.83266613290633	99.67093674939952	pass	pass	pass	pass	fail	fail	pass	warn	pass	fail	pass
6Hour_CGATGT_L002_R2_004.qc	6Hour_CGATGT_L002_R2_004.qc.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2500.0	0.0	43-101	45.0	90.96	99.6472	pass	pass	pass	pass	fail	fail	pass	warn	pass	warn	pass
6Hour_CGATGT_L002_R2_005.qc	6Hour_CGATGT_L002_R2_005.qc.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2498.0	0.0	38-101	45.0	94.4755804643715	99.86869495596477	pass	pass	pass	pass	fail	fail	pass	warn	pass	warn	pass
